.food-display {
    margin-top: 30px;
  }
  
  .food-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
  }
  
  .food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
  }
  
  .food-item {
    width: 100%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    animation: fadeIn 1s;
  }
  
  .food-item-image {
    width: 100%;
    border-radius: 15px 15px 0px 0px;
  }
  
  .food-item-info {
    padding: 20px;
  }
  
  .food-item-name-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .food-item-name-rating p {
    font-size: 20px;
    font-weight: 600;
  }
  
  .food-item-name-rating img {
    width: 80px;
  }
  
  .food-item-description {
    font-size: 15px;
    font-weight: 300;
  }
  
  .food-item-price {
    color: red;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0px;
  }
  
  .food-item-image-container {
    position: relative;
  }
  
  .counter-container {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
  }
  
  .counter-btn {
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid red;
    width: 40px;  /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    margin: 0 5px; /* Adjust spacing between buttons */
  }
  
  .food-item-counter {
    display: flex;
    align-items: center;
    background-color: white; /* Optional: Background for better visibility */
    border-radius: 50px; /* Optional: Rounded corners */
    padding: 5px; /* Optional: Padding around the counter */
  }
  
  .food-item-counter p {
    margin: 0 10px; /* Adjust spacing around the counter number */
    color: rgb(0, 0, 0); /* Optional: Text color for better visibility */
  }
  